# trm4j

./: pom.xml
src/main/java/world/inetum/realdolmen/: DurationConverter.java
src/main/java/world/inetum/realdolmen/locale/: LanguageOptionsBean.java  LanguageService.java
src/main/java/world/inetum/realdolmen/project/: Project.java  ProjectRepository.java
src/main/java/world/inetum/realdolmen/project/models/: NewProjectModel.java  ProjectDetailsModel.java  ProjectListModel.java
src/main/java/world/inetum/realdolmen/security/: CurrentUserService.java  LoginService.java  LogoutService.java  TRMIdentityStore.java
src/main/java/world/inetum/realdolmen/timeRegistration/: TimeRegistration.java  TimeRegistrationRepository.java
src/main/java/world/inetum/realdolmen/timeRegistration/models/: NewTimeRegistrationModel.java  TimeRegistrationListModel.java
src/main/java/world/inetum/realdolmen/validation/: HoursWorkedBelowPurchased.java  HoursWorkedBelowPurchasedValidator.java  PositiveDuration.java  PositiveDurationValidator.java  PositiveTrmDuration.java  PositiveTrmDurationValidator.java  TrmHoursWorkedBelowPurchased.java  TrmHoursWorkedBelowPurchasedValidator.java
src/main/resources/: errorMessage.properties  messages.properties  messages_nl.properties
src/main/webapp/: error.xhtml  index.xhtml  login.xhtml  newProject.xhtml  newTimeRegistration.xhtml  projectDetails.xhtml  projects.xhtml  trm.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: master.xhtml
src/main/webapp/resources/styles/: inetum-style.css  table-style.css
src/test/java/world/inetum/realdolmen/validation/: HoursWorkedBelowPurchasedTests.java  ProjectTests.java
